/* Setting Padding and Margin to 0 and Box-Sizing to border-box */
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

/* Setting overflow-x to hidden so that horizontal scrollbar dont shos up */
body{
    font-family: Merriweather;
    color: #000000;
    overflow-x: hidden;
}

/* Setting for Basic Tags */
a{
    color: inherit;
    text-decoration: none;
}

/* Contain Class */
.contain{
    max-width: 1004px;
    margin: 0 auto;
}

/*-------------------
MAIN ELEMENTS STYLING
-------------------*/

main{
    padding: 20px 0;
}
.section-about-parul{
    margin-bottom: 20px;
}
.section-about-parul .contain{
    display: grid;
    grid-template-columns: 1fr 1.5fr;
    grid-gap: 20px;
}
.about-parul_img{
    display: flex;
    flex-direction: row;
    align-items: center;
}
.about-parul_img img{
    width: 100%;
    border-radius: 120px;
}
.about-parul_description{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.about-parul_description p{
    text-align: center;
    font-size: 20px;
    line-height: 24px;
}
.about-parul_description p:not(:last-of-type){
    margin-bottom: 30px;
}
.about-parul_description b{
    text-transform: uppercase;
    display: block;
    font-size: 20px;
    text-align: center;
    margin-bottom: 30px;
    line-height: 24px;
}


/* Follow on Insta */
.section-follow-on-insta{
    padding: 20px 0 0 0;
}
.section-follow-on-insta .contain{
    text-align: center;
}
.section-follow-on-insta .contain b{
    display: block;
    font-size: 20px;
    line-height: 24px;
    margin-bottom: 10px;
}
.section-follow-on-insta .contain:first-of-type{
    margin-bottom: 20px;
}
.insta-handle{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}
.insta-handle span{
    font-weight: 600;
    font-size: 16px;
}
.instagram-photos img{
    width: 100%;
}

/* MAKING THE MAIN CONTENT RESPONSIVE */

@media screen and (max-width: 767px){
    .section-about-parul .contain{
        
        grid-template-columns: none;
        grid-template-rows: 1fr auto;
        grid-gap: 20px;
    }
    .about-parul_description p{
        font-size: 13px;
    }
    .about-parul_description b{
        font-size: 13px;
    }
}