/* Setting Padding and Margin to 0 and Box-Sizing to border-box */
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

/* Setting overflow-x to hidden so that horizontal scrollbar dont shos up */
body{
    font-family: Merriweather;
    color: #000000;
    overflow-x: hidden;
}

/* Setting for Basic Tags */
a{
    color: inherit;
    text-decoration: none;
}

/* Contain Class */
.contain{
    max-width: 1004px;
    margin: 0 auto;
}

/* -----------------
MAIN CONTENT STYLING
------------------*/


.section-porfolio{
    padding: 40px 0;
}
.main-portfolio-grid{
    display: grid;
    grid-template-columns: 1fr 1.3fr 1fr 0.9fr;
    grid-column-gap: 20px;
}
.newborn-grid{
    display: grid;
    grid-template-rows: repeat(4, auto);
    grid-row-gap: 10px;
}
.secondary-grid_text{
    text-align: center;
    font-size: 16px;
    line-height: 19px;
    text-transform: uppercase;
    text-decoration: underline;
}
.newborn-grid,
.family-grid,
.maternity-grid,
.fresh48-grid{
    grid-gap: 10px;
}
.newborn-grid img,
.family-grid img,
.maternity-grid img,
.fresh48-grid img{
    width: 100%;
}
.fresh48-grid img ~ img{
    display: none;
}
.family-grid, .maternity-grid{
    display: grid;
    grid-template-rows: repeat(3, auto);
}
.fresh48-grid{
    display: grid;
    grid-template-rows: repeat(2, auto);
}

/*--------------------------------
MAKING THE MAIN CONTENT RESPONSIVE
--------------------------------*/

@media screen and (max-width: 953px){
    .secondary-grid_text{
        font-family: Libre Baskerville;
        text-decoration: none;
    }
}

@media screen and (max-width: 767px){
    .main-portfolio-grid{
        grid-template-columns: none;
        grid-template-rows: repeat(4, auto);
        grid-gap: 20px;
    }
    .secondary-grid_text{
        font-size: 18px;
        line-height: 22px;
        order: 1;
    }
    .text1{
        grid-column: 1 / 4;
    }
    .text2{
        grid-column: 1 / 3;
    }
    .text3{
        grid-column: 1 / 3;
    }
    .text4{
        grid-column: 1 / 3;
    }
    .newborn-grid{
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: auto auto;
    }
    .family-grid, .maternity-grid{
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(2, auto);
    }
    .fresh48-grid{
        grid-template-rows: repeat(2, auto);
        grid-template-columns: repeat(2, auto);
    }
    .fresh48-grid img:first-of-type{
        display: none;
    }
    .fresh48-grid img ~ img{
        display: block;
    }
}